<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    .box {
      background-color: yellowgreen;
      height: 600px;
      width: 100%;
    }

    .content {
      background-color: red;
      width: 50px;
      height: 50px;
    }

    /* 1 绝对定位 + margin: auto */
    /* .box {
      position: relative;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */

    /* 2 绝对定位 + translate(-50%, -50%) */
    /* .box {
      position: relative;
    }
    .content {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    } */

    /* 3 grid 布局 */
    /* .box {
      display: grid;
    }
    .content {
      align-self: center;
      justify-self: center;
    } */

    /* 4 相对定位 + translateY(-50%) margin:0 auto; */
    /* .box {
      position: relative;
    }
    .content {
      position: relative;
      transform: translateY(-50%);
      top: 50%;
      margin: 0 auto;
    } */

    /* 5 flex 布局 */
    /* .box {
      display: flex;
      justify-content: center;
      align-items: center;
    } */
  </style>
</head>

<body>
  <div class="box">
    <div class="content">

    </div>
  </div>
</body>

</html>