<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    /* 双飞翼布局 使用了 浮动 float + margin-left 负值
      相对于 圣杯布局的 float + margin-left 负值 + position ,更简单
      有利于 页面的主要内容部分 优先渲染
    */
    .container {
      overflow: hidden;
    }

    .main {
      width: 100%;
      height: 200px;
      background-color: red;
    }

    .main,
    .left,
    .right {
      float: left;
    }

    .center {
      margin: 0 200px;
    }

    .left {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
      margin-left: -200px;
    }

    .right {
      width: 200px;
      height: 200px;
      background-color: rgb(48, 31, 209);
      margin-left: -100%;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="center">center</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

</body>

</html>
