<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    /* 
    圣杯布局 和 双飞翼布局 都是将主要内容优先渲染的一种布局方式，主要应用在 pc 端
    圣杯布局使用 float 布局
    两侧使用 margin 负值，以便和中间内容横向重叠
     */
    .container {
      padding-left: 200px;
      padding-right: 200px;
      overflow: hidden;
      min-width: 500px;
    }

    .container>p {
      float: left;
    }

    .center {
      width: 100%;
      background-color: red;
      height: 300px;
    }

    .left {
      width: 200px;
      position: relative;
      left: -200px;
      margin-left: -100%;
      background-color: yellowgreen;
    }

    .right {
      width: 200px;
      margin-right: -200px;
      background-color: cadetblue;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <div id="container" class="container">
    <p class="center">
      center
      center
      center
      center
    </p>
    <p class="left">left</p>
    <p class="right">right</p>
  </div>
</body>

</html>
